REACT_APP_BASE_URL='https://api.themoviedb.org'
REACT_APP_API_VERSION='3'
REACT_APP_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzE0NWQyM2YyYjRjMTFhZDIwZjE4NTA4MWE2Y2FhOCIsInN1YiI6IjY1NzZhNzQwZTkzZTk1MjE4ZjZiNWUyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jWAQoFIW-NhI8SkTTC417KVUgoqHDrrnTcrGYYTpJr8'